# ================================
# Stage 1: Build React Application
# ================================
FROM node:16-alpine AS builder

WORKDIR /app

# Install build dependencies
RUN apk add --no-cache \
    python3 \
    make \
    g++ \
    bash

# Copy package files
COPY package*.json ./

# Remove package-lock.json if exists (using npm install instead)
RUN rm -f package-lock.json

# Install dependencies
RUN npm install --legacy-peer-deps --no-package-lock

# Copy source code and config files
# Note: .env and config.js will be injected by Jenkins
COPY . .

# Create default config if not exists (for local builds)
RUN if [ ! -f "src/config/config.js" ]; then \
    mkdir -p src/config && \
    echo "export const webURL = process.env.REACT_APP_WEB_URL || 'http://localhost:3000';" > src/config/config.js && \
    echo "export const baseURL = process.env.REACT_APP_API_URL || 'http://localhost:3000';" >> src/config/config.js && \
    echo "export const imgURL = process.env.REACT_APP_IMG_URL || 'http://localhost:3000';" >> src/config/config.js; \
    fi

# Build the application
# CI=false prevents warnings from failing the build
# SKIP_PREFLIGHT_CHECK=true skips dependency version checks
RUN CI=false SKIP_PREFLIGHT_CHECK=true npm run build

# ================================
# Stage 2: Production with Nginx
# ================================
FROM nginx:alpine

# Copy custom nginx configuration
COPY --from=builder /app/nginx.conf /etc/nginx/conf.d/default.conf

# Copy built files from builder stage
COPY --from=builder /app/build /usr/share/nginx/html

# Add healthcheck
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD wget --quiet --tries=1 --spider http://localhost:80/ || exit 1

# Expose port
EXPOSE 80

# Start nginx
CMD ["nginx", "-g", "daemon off;"]
